[supervisord]
nodaemon = true

[program:update]
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stdout
command = /app/update.sh

[program:serve]
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stdout
command = /app/serve.sh

